VITE_SUPABASE_PROJECT_ID="doezyecrllyscofzkmiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZXp5ZWNybGx5c2NvZnprbWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjIxMjAsImV4cCI6MjA4MzY5ODEyMH0.yfUW0FLd6EfnSr-4C-KvxnRGWPe2TqQEvWYA_q39NrQ"
VITE_SUPABASE_URL="https://doezyecrllyscofzkmiq.supabase.co"

DATABASE_URL="file:D:/bestdealtn/best-deal-marketplace/OneDrive/Desktop/best-deal-marketplace-main/best-deal-marketplace-main/backend/dev.db"

JWT_SECRET="2eb44bdbb6e224200b531dc315282d6d5a4c95aa645ad3e7a0c8b6cbfc09d6d1"
CLOUDINARY_CLOUD_NAME="dor05d6sl"
CLOUDINARY_API_KEY="531664697662723"
CLOUDINARY_API_SECRET="to0lnGKiKAM8OyiCxD7oqIn9P-U"

